class Solution {
  public:
  
  
  void BFS(unordered_map<int , vector<int>> &mp,int u,vector<bool> &visited,vector<int> &result )
  {
      queue<int> que;
      
      que.push(u);
      visited[u]=true;
      result.push_back(u);
      
      while(!que.empty())
      {
          int u = que.front();
          que.pop();
          for(int &v: mp[u])
          {
              if(!visited[v])
              {
                  que.push(v);
                  visited[v]=true;
                  result.push_back(v);
              }
          }
      }
      
  }
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int V = adj.size();
        
        unordered_map<int , vector<int>> mp;
        
        for(int u = 0;u<V; u++)
        {
            auto v = adj[u].begin();
            
            while(v!=adj[u].end())
            {
                mp[u].push_back(*v);
                v++;
            }
        }
        
        vector<bool> visited(V, false);
        vector<int> result;
        
        BFS(mp, 0, visited, result);
        
        return result;
    }
};
